BreatheUI/MainWindow.xaml

<Window x:Class="BreatheUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreatheUI"
        mc:Ignorable="d" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Title="" ResizeMode="CanResize" 
        Height="700"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF30706A"/>
                <GradientStop Color="#FFAE8263" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
            <Grid Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="484*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="350" BorderThickness="10" Background="LightBlue" Grid.ColumnSpan="3">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- Animating the BorderThickness property uses 3 KeyFrames. -->
                                    <ThicknessAnimationUsingKeyFrames
                Storyboard.TargetProperty="BorderThickness"
                Duration="0:0:5" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                    <ThicknessAnimationUsingKeyFrames.KeyFrames>
                                        <!-- Using a LinearThicknessKeyFrame, thickness increases gradually
                  over the first half second of the animation. -->

                                            <LinearThicknessKeyFrame KeyTime="0:0:3">
                                                <LinearThicknessKeyFrame.Value>
                                                    <Thickness Left="-20" Right="-20" Top="-20" Bottom="-20" />
                                                </LinearThicknessKeyFrame.Value>
                                            </LinearThicknessKeyFrame>

                                            <LinearThicknessKeyFrame KeyTime="0:0:4">
                                                <LinearThicknessKeyFrame.Value>
                                                    <Thickness Left="20" Right="20" Top="20" Bottom="20" />
                                                </LinearThicknessKeyFrame.Value>
                                            </LinearThicknessKeyFrame>

                                        </ThicknessAnimationUsingKeyFrames.KeyFrames>
                                    </ThicknessAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Ellipse Fill="Green"
                     Width="20" 
                     Height="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top" Margin="240,0,224,0">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="194,231,177,231" Text="Breathe..." FontSize="28">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black"></DropShadowEffect>
                    </TextBlock.Effect>

                </TextBlock>
            </Grid>
       
        <Button Click="Quit" Background="#30706A" FontSize="20" Padding="10 5 10 5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Content="x" BorderThickness="0"/>

    </Grid>
</Window>
